{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db",
        "UrlManagerServer": "http://localhost:5001/hub",
        "UrlClientService": "http://localhost:5000/api"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
